<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>log2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="国内使用docker网络限制解决方法1.环境介绍​	我是在本地的win11上，开启了微软WSL虚拟化功能，然后搭建的Ubuntu系统，好处就是子系统Ubuntu系统可以共享宿主机win11系统的全部硬件资源，包括CPU,内存，硬盘，GPU。所以一下尝试都是在WSL中的Ubuntu系统中进行的操作和尝试。 ​	注意：方法一适用于大部分情况的，直接利用国内镜像加速器即可，方法二和三是利用了代理，更适用">
<meta property="og:type" content="article">
<meta property="og:title" content="log2">
<meta property="og:url" content="http://example.com/2024/10/20/log2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="国内使用docker网络限制解决方法1.环境介绍​	我是在本地的win11上，开启了微软WSL虚拟化功能，然后搭建的Ubuntu系统，好处就是子系统Ubuntu系统可以共享宿主机win11系统的全部硬件资源，包括CPU,内存，硬盘，GPU。所以一下尝试都是在WSL中的Ubuntu系统中进行的操作和尝试。 ​	注意：方法一适用于大部分情况的，直接利用国内镜像加速器即可，方法二和三是利用了代理，更适用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-20T11:18:16.000Z">
<meta property="article:modified_time" content="2024-10-20T11:19:10.316Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-log2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/20/log2/" class="article-date">
  <time class="dt-published" datetime="2024-10-20T11:18:16.000Z" itemprop="datePublished">2024-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      log2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="国内使用docker网络限制解决方法"><a href="#国内使用docker网络限制解决方法" class="headerlink" title="国内使用docker网络限制解决方法"></a>国内使用docker网络限制解决方法</h1><h3 id="1-环境介绍"><a href="#1-环境介绍" class="headerlink" title="1.环境介绍"></a>1.环境介绍</h3><p>​	我是在本地的win11上，开启了微软WSL虚拟化功能，然后搭建的Ubuntu系统，好处就是子系统Ubuntu系统可以共享宿主机win11系统的全部硬件资源，包括CPU,内存，硬盘，GPU。所以一下尝试都是在WSL中的Ubuntu系统中进行的操作和尝试。</p>
<p>​	注意：方法一适用于大部分情况的，直接利用国内镜像加速器即可，方法二和三是利用了代理，更适用我的环境，大家可以根据自己的需求进行选择。 方法二三的好处是成功后huggingface 等需要科学上网的网站也可以进行访问。</p>
<h2 id="方法-一-使用国内镜像加速器"><a href="#方法-一-使用国内镜像加速器" class="headerlink" title="方法 一: 使用国内镜像加速器"></a>方法 一: 使用国内镜像加速器</h2><p>你可以配置 Docker 使用国内的镜像加速器，如阿里云、腾讯云或网易云的镜像加速服务。以下是配置阿里云镜像加速器的步骤：</p>
<h4 id="1-获取阿里云镜像加速器地址"><a href="#1-获取阿里云镜像加速器地址" class="headerlink" title="1. 获取阿里云镜像加速器地址"></a>1. 获取阿里云镜像加速器地址</h4><p>登录阿里云控制台，找到容器镜像服务，获取你的镜像加速器地址。</p>
<h4 id="2-配置-Docker-使用镜像加速器"><a href="#2-配置-Docker-使用镜像加速器" class="headerlink" title="2. 配置 Docker 使用镜像加速器"></a>2. 配置 Docker 使用镜像加速器</h4><p>编辑 Docker 配置文件 <code>/etc/docker/daemon.json</code>（如果不存在则创建）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>

<p>添加以下内容（将 <code>your-accelerator-url</code> 替换为你的镜像加速器地址）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;registry-mirrors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;https://irm6o51v.mirror.aliyuncs.com&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>保存并退出编辑器。</p>
<h4 id="3-重启-Docker-服务"><a href="#3-重启-Docker-服务" class="headerlink" title="3. 重启 Docker 服务"></a>3. 重启 Docker 服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart docker</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4-检验是否成功"><a href="#4-检验是否成功" class="headerlink" title="4. 检验是否成功"></a>4. 检验是否成功</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">&quot;https://www.google.com&quot;</span></span><br></pre></td></tr></table></figure>





<h2 id="方法二：WSL使用win的Clash加速器："><a href="#方法二：WSL使用win的Clash加速器：" class="headerlink" title="方法二：WSL使用win的Clash加速器："></a>方法二：WSL使用win的Clash加速器：</h2><p>注意：这个是有风险的，如果配置了这个conda或者git可能都不能用了</p>
<h4 id="1-检查配置文件"><a href="#1-检查配置文件" class="headerlink" title="1. 检查配置文件"></a>1. 检查配置文件</h4><p>确保你在配置文件中设置环境变量时没有多余的空格或不可见字符。你可以使用 <code>cat -v</code> 命令来查看文件中的不可见字符。</p>
<p>例如，检查 <code>/etc/profile</code> 文件：</p>
<p>bash</p>
<p>复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat -v /etc/profile</span><br></pre></td></tr></table></figure>

<p>确保文件中的 <code>export</code> 命令格式正确，例如：</p>
<p>bash</p>
<p>复制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=&quot;http://ip_address:7890&quot;</span><br><span class="line">export https_proxy=&quot;http://ip_address:7890&quot;</span><br></pre></td></tr></table></figure>

<h4 id="2-编辑配置文件"><a href="#2-编辑配置文件" class="headerlink" title="2. 编辑配置文件"></a>2. 编辑配置文件</h4><p>如果发现有不可见字符，使用 <code>nano</code> 或其他编辑器编辑配置文件，并确保格式正确。</p>
<p>例如，编辑 <code>/etc/profile</code> 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/profile</span><br></pre></td></tr></table></figure>

<p>确保文件中的 <code>export</code> 命令格式正确，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=&quot;http://ip_address:7890&quot;</span><br><span class="line">export https_proxy=&quot;http://ip_address:7890&quot;</span><br></pre></td></tr></table></figure>

<p>保存并退出：</p>
<ul>
<li>按 <code>Ctrl + O</code> 保存文件。</li>
<li>按 <code>Ctrl + X</code> 退出编辑器。</li>
</ul>
<h4 id="3-重新加载配置文件"><a href="#3-重新加载配置文件" class="headerlink" title="3. 重新加载配置文件"></a>3. 重新加载配置文件</h4><p>编辑完成后，重新加载配置文件以使更改生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<h4 id="4-检查环境变量"><a href="#4-检查环境变量" class="headerlink" title="4. 检查环境变量"></a>4. 检查环境变量</h4><p>重新加载配置文件后，检查环境变量是否正确设置：s</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $http_proxy</span><br><span class="line">echo $https_proxy</span><br></pre></td></tr></table></figure>

<h4 id="5-测试是否成功"><a href="#5-测试是否成功" class="headerlink" title="5.测试是否成功"></a>5.测试是否成功</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &quot;https://www.google.com&quot;</span><br></pre></td></tr></table></figure>



<h2 id="方法三：开启wsl代理，并配置"><a href="#方法三：开启wsl代理，并配置" class="headerlink" title="方法三：开启wsl代理，并配置"></a>方法三：开启wsl代理，并配置</h2><h4 id="1-确定-Bash-还是-Zsh环境。"><a href="#1-确定-Bash-还是-Zsh环境。" class="headerlink" title="1.确定 Bash 还是 Zsh环境。"></a>1.确定 Bash 还是 Zsh环境。</h4><p>可以使用下面的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $0</span><br></pre></td></tr></table></figure>

<p>以我为例，我显示是<code>-bash</code>,因此我是Bash环境。</p>
<h4 id="2-添加环境变量"><a href="#2-添加环境变量" class="headerlink" title="2.添加环境变量"></a>2.添加环境变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim ~/.bashrc <span class="comment">#bash</span></span><br></pre></td></tr></table></figure>

<p>在文件中添加两行代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> proxy=<span class="string">&#x27;export all_proxy=http://[ip地址]:10811&#x27;</span># v2ray的端口具体端口根据自己的代理更改</span><br><span class="line"><span class="built_in">alias</span> unproxy=<span class="string">&#x27;unset all_proxy&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-更新一下环境"><a href="#3-更新一下环境" class="headerlink" title="3.更新一下环境"></a>3.更新一下环境</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<h4 id="4-代理的激活和取消"><a href="#4-代理的激活和取消" class="headerlink" title="4.代理的激活和取消"></a>4.代理的激活和取消</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy <span class="comment"># 激活代理</span></span><br><span class="line">unproxy <span class="comment"># 取消代理</span></span><br></pre></td></tr></table></figure>

<h4 id="5-可以用谷歌进行测试："><a href="#5-可以用谷歌进行测试：" class="headerlink" title="5.可以用谷歌进行测试："></a>5.可以用谷歌进行测试：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">&quot;https://www.google.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果显示出网页源代码，那么就成功了！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/20/log2/" data-id="cm2hhwi3z0001e4v7bikh7tse" data-title="log2" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/10/20/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/20/log2/">log2</a>
          </li>
        
          <li>
            <a href="/2024/10/20/test/">test</a>
          </li>
        
          <li>
            <a href="/2024/10/20/bolg/">bolg</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>